<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT Info Desk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            padding-left: 10%;
            padding-right: 10%;
            
        }

        header {            
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 50px;
            padding-left: 3%;
            padding-right: 3%;
            display: flex;
            justify-content: space-between;
        }
        #hintro{
            color: red;
        }

        header img {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
            margin-right: 10px;
        }
        

        nav {            
            overflow: hidden;
            text-align: center;
        }

        nav a {
            width: 10%;
            display: inline-block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 0 10px; /* Adjust the margin for spacing between items */
            border: 1px solid #000000;
        }
        nav a:hover {
            background-color: #6d6d6d;
            color: #ffffff;
        }

        #tbl_content {
            margin: 20px;
        
        }


        .information {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

    <br><br>
    <header>
        <img src="img/iictLogo.png" alt="Logo 1">
        <span id="hintro">
            WELCOME TO MIT INFORMATION DESK <br><br>
            Masters in Information Technology <br>
            Total Credit:36 <br>
            Course Length:1.5 years <br>
            Total Semester:3

        </span>
        <img src="img/sustLogo.png" alt="Logo 2">
    </header>

    <nav>
        <a href="m1.html">M-1</a>
        <a href="m2.html">M-2</a>
        <a href="m3.html">M-3</a>
    </nav>

        
        <h2 style="text-align: center;"></h2>

         <br><br>
        
        <div class="information">
            
            <p>
                <strong>Contact Information</strong><br><br>
                IICT, SUST, Sylhet, Bangladesh <br>
                Phone: +8801977895528 <br>
                Website: iict.sust.edu <br>
                Email: iict@sust.edu
            </p>
        </div>
        <br>
        <details>
            <summary>Developed By Icon.com</summary>
            <p>
                Team Members <br>
                MD Shahidul Alam | MD. Rashadul Kabir Mozumdar | Hafizur Rahman Musa <br>
            </p>
        </details>

</body>
</html>
