<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            padding-left: 10%;
            padding-right: 10%;
            
        }

        header {            
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            padding-left: 3%;
            padding-right: 3%;
            display: flex;
            justify-content: space-between;
        }
        #hintro{
            color: red;
        }

        header img {
            width: 50px; /* Adjust the width as needed */
            height: 50px; /* Adjust the height as needed */
            margin-right: 10px;
        }
        

        nav {            
            overflow: hidden;
            text-align: center;
        }

        nav a {
            width: 10%;
            display: inline-block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 0 10px; /* Adjust the margin for spacing between items */
            border: 1px solid #000000;
        }
        nav a:hover {
            background-color: #6d6d6d;
            color: #ffffff;
        }

        #tbl_content {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #ffffff;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {            
            color: rgb(0, 0, 0);
        }

        .information {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
        }
    </style>
</head>
<body>

    <br><br>
    <header>
        <img src="img/iictLogo.png" alt="Logo 1">
        <span id="hintro">
            Master's In Information Technology <br><br>
            Third Semester <br>
            Total Credit :12 <br>
            Semester Duration :06 Month 

        </span>
        <img src="img/sustLogo.png" alt="Logo 2">
    </header>
    <div id="tbl_content">
        <table>
            <tr>
                <th>Course Code</th>
                <th>Course Title</th>
                <th>Assign Teacher</th>
                <th>Credit</th>
            </tr>
            <tr>
                <td>***</td>
                <td>***</td>
                <td>***</td>
                <td>***</td>
            </tr>
            <tr>
                <td>***</td>
                <td>***</td>
                <td>***</td>
                <td>***</td>
            </tr>
            <tr>
                <td>***</td>
                <td>***</td>
                <td>***</td>
                <td>***</td>
                
            </tr>
            <tr>
                <td>***</td>
                <td>***</td>
                <td>***</td>
                <td>***</td>
            </tr>
            
        </table>
        
        
        <!-- Hafizur Rahman -->
        <!-- Faculty Information -->
        <h2 style="text-align: center;">Faculty Information</h2>
        <table>
            <tr>
                <th>Teacher Name</th>
                <th>Designation</th>                
            </tr>
            <tr>
                <td>***</td>
                <td>***</td>                
            </tr>
            <tr>
                <td>***</td>
                <td>***</td>                
            </tr>
            <tr>
                <td>***</td>
                <td>***</td>                
            </tr>
            <tr>
                <td>***</td>
                <td>***</td>                
            </tr>            
        </table><br>

    

    
        <div class="information">
            
            <p>
                <strong>Class Information</strong><br><br>
                Class Time:sunday - Wednesday,5pm - 8pm<br>
                Room No:***,IICT Building,SUST <br>
            </p>
        </div><br><br>
        
    <nav>
        <a href="index.html">Go To Home Page</a>
        
    </nav>

</body>
</html>
